{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "Static only. framework/buildCommand/installCommand are pinned empty on purpose: pyproject.toml sits at the repo root, and left to zero-config Vercel would detect a Python project and try to install Athena itself. There is nothing to build -- site/ is hand-written HTML.",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src *; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
